{
  "HttpApi": {
    "Enabled": false,
    "Port": 5000
  },
  "Mqtt": {
    "Enabled": false,
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "TopicPrefix": "wechat-auto"
  },
  "Mcp": {
    "Enabled": false
  }
}
